org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1:v2
loader_version=0.11.0

#Fabric api
fabric_version=0.29.3+1.16

# Mod Properties
mod_version=1.3.11
maven_group=net.kyrptonaught
archives_base_name=linkedstorage
