org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11:v2
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.21.0+build.407-1.16

# Mod Properties
mod_version=1.3.11-1.16
maven_group=net.kyrptonaught
archives_base_name=linkedstorage

